
#Define root logger with file and console appender
log4j.rootLogger = INFO, FILE, console, HTML

# Print log to file 'automation_log.out'
log4j.appender.FILE =org.apache.log4j.FileAppender
log4j.appender.FILE.File = automation_log.out
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} : %L - %m%n
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex =5 

# print log in console
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.immediateFlush = true
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} : %L - %m%n

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=automation_log.html
log4j.appender.HTML.Append = True
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Automation logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG




# Sample message format
# 2020-01-09 20:01:259 INFO  LoggerHelper : 26 - This is message
# More on patterns can be found here - https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html


